<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WS Search</title>
    <style>
        body {
            margin: 0;
        }
@media (min-width: 500px){
    #grid-container {
            display: grid;
            grid-template: 
                "header header header"
                "letters count button"
                "results results results";
            grid-template-rows: 50px 50px 1fr;  
            width: 100vw;
            height: 90vh;
        }
}
        
@media (max-width: 500px) {
    #grid-container {
        display: grid;
        grid-template:
            "header header"
            "letters letters"
            "count count"
            "button button"
            "results results"
        ;
        grid-template-rows: 50px 30px 30px 50px 1fr;
        height: 90vh;
        width: 100vw;

    }
}

        

        #grid-header {
            grid-area: header;
            background-color: black;
            color: white;
            padding-left: 20px;
        }

        #letter-input {
            grid-area: letters;
            padding-left: 20px;
            padding-top: 5px;
        }
        #number-input {
            padding-top: 5px;
            grid-area: count;
        }
        #button-submit {
            grid-area: button;
            padding-top: 5px;
        }
        #results-div {
            grid-area: results;
        }
        #results{
            border-style: none; 
            border-color: Transparent; 
            overflow: auto;    
            height: 100%; 
            width: 90%; 
            resize: none;
        }
        .button {
            background-color: navy;
            border: none;
            color: white;
            width: 90%;
            height: 90%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="grid-container">
        <div id="grid-header"><h3>WS Search</h3></div>
        <div id="letter-input">
            <label for="tbLetters">Letters:</label>
            <input type="text" id="tbLetters" name="tbLetters">
        </div>
        <div id="number-input">
            <label for="tbWordSize">Word Size:</label>
            <input type="number" id="tbWordSize" name="tbWordSize" min=3 max=7>
        </div>
        <div id="button-submit">
            <button id="btnSubmit" name="btnSubmit" class="button">Search</button>
        </div>
        <div id="results-div">
            <textarea id="results"></textarea>
        </div>
    </div>
    
    
    
    <script src="./script.js"></script>
</body>
</html>